<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 0px;
            box-shadow: 3px 3px 3px #00000080;
        }

        nav {
            background-color: lightsteelblue;
            padding: 3px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.596);

        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: gray;
            margin: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article {
            background-color: lightsteelblue;
            padding: 5px;
        }

        article > aside {
            background-color: lightblue;
        }

        #noticias {
            box-shadow: 4px 4px 4px #0000006b;
        }

        footer {
            color: #fff;
            background-color: #000;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            background-color: #000;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>A tecnologia no mundo atual</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, possimus tempora nemo voluptates illum inventore accusamus laborum veniam, vero, consequatur dolorem totam maiores? Voluptatem, nemo! Fugit qui sed excepturi dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt doloremque obcaecati tempora magni ipsum sit consequatur quod numquam, culpa sequi minus minima vero aspernatur odit natus voluptates repellat voluptas laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet quae, sint ipsam odit autem quaerat nesciunt nulla inventore est provident rerum cumque dolores eligendi pariatur qui natus esse mollitia.</p>
                <aside>
                    <p>Artigo escrito por Back Ana</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Back Ana</p>
    </footer>
    <div id="bola"></div>
</body>
</html>