<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            background-color: lightblue;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* forma para substituir essa acima
            border: 10px solid darckslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* forma para substituir essa acima
            padding: 10px 10px 10px 10px; 
            ou quando todos os lados for o mesmo
            valor basta informar uma unica vez */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: auto; ----> para centralizar uma caixa  */

            /* forma para substiuir esse acima
            margin: 20px 20px 40px 20px; ou
            margin: 20px auto 40px auto
            para centralizar as margins laterais */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /* forma para substituir esse acima
            autline: 5px dashed blue; */
        }

        a {
            border-color: blue;
            border: solid;
            border-width: 10px;
            border-style: groove;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isso funciona.</p>
</body>
</html>