<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family:'mario' ;
            src: url(fontes/SuperMario256.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
         Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        truetype-aat (Apple Advenced Type Typography)
        svg
         */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'mario';
            font-size: 50px;
        }
        p {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1>Super Mario</h1>
    <p>Também existe o <strong>Fontes Ninjas</strong>, é um plugin para pesquisar fontes!</p>
</body>
</html>