<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 196, 144)
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(146, 143, 106);
        }

        a:visited {
            color: rgb(82, 82, 255);
        }

        a:hover {
            color: black;
        }

        a:active {
            color: darkred;
        }

        a::after {
            content: ' [link]';
        }

        .especial::before {
            content: '>>>> ';
        }
        
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <ul>
        <li><a class="especial" href="https://github.com/BackAna">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/anapback/ ">Linkedin</a></li>
    </ul>
</body>
</html>